{
  "name": "work-mate",
  "version": "0.0.1",
  "description": "Your all-in-one work solution. Work smarter with WorkMate. Unlocking your full potential.",
  "license": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
